(				    ;   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4
					;#(ɑ ɜ æ ɔ ð ʤ ə ɛ ŋ θ  ʃ ʧ ʌ ɪ ʒ)
 (:part1-three
  (
   (oor "ɔ:")
   (eer "ɪə")
   (ire "aɪə")
   (ure "juə")
   ((air are) "eə")
   )
  )
 (:part2-two
  (
   (oa "əu")
   (ou "au")
   (ue "u:")
   (ar "ɑ:")
   (ee "i:")
   )
  )
 (:part3-two
  (
   ((or au aw) "ɔ:")
   ((er ir ur) "ɜ:")
   ((ay ai ey) "eɪ")
   ((oi oy)    "ɔɪ")
   )
  )
 (:part4-two-set
  (
   (ea ("i:" "e"))
   (ow ("əu" "au"))
   (oo ("u:" "u"))
   )
  )
 (:part5-simple
  (
   (sh "ʃ")
   (ck "k")
   (tch "ʧ")
   (wh "w")
   (ng "ŋ")
   (ph "f")
   (qu "kw")
   (j "ʤ")
   ((nc nk) "ŋk")
   )
  )
 (:part6-next
  (
   (ch ("ʧ" "k"))
   (th ("θ" "ð"))
   (x ("ks" "gz"))
   (s ("z" "s"))
   (c ("s" "k"))
   (g ("ʤ" "g"))
   )
  )
 )






  )
) ;;#(ɑ ɜ æ ɔ ð ʤ ə ɛ ŋ θ  ʃ ʧ ʌ ɪ ʒ)
